;;
;; Generated by CHARMM-GUI (http://www.charmm-gui.org) v1.7
;;
;; psf2itp_mol.py
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "../charmm36-jul2022.ff/forcefield.itp"
#include "../syst_data/wd_charmm36.itp"
#include "../syst_data/DIPE.itp"
#include "../charmm36-jul2022.ff/tip3p.itp"

[ system ]
; Name
DIPE_CHARMM in water

[ molecules ]
; Compound	#mols
DIPE  	        4350
SOL             48708
