; Run control
integrator               = md
dt                       = 0.001
nsteps                   = 2000000
; Output control
nstxout                  = 10000
nstvout                  = 10000
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 0
;
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = Verlet
nstlist                  = 10
pbc                      = xyz
rlist                    = 1.2
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
fourierspacing           = 0.12
pme-order                = 4
; van der Waals
vdwtype                  = cutoff
vdw-modifier             = force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2
DispCorr                 = no
;
; Temperature coupling
tcoupl                   = v-rescale
tc_grps                  = system
tau_t                    = 1.0
ref_t = 298.15
; Pressure coupling is on for NPT
Pcoupl                   = c-rescale
tau_p                    = 2.0
ref_p = 1.0
pcoupltype               = isotropic
compressibility          = 1e-4
refcoord-scaling         = all
;
; Generate velocities to start
gen_vel                  = yes
gen_temp                 = 400
gen_seed                 = 42
;
; Constraints
continuation             = no
constraints              = h-bonds
constraint-algorithm     = lincs
lincs-order              = 4
