
import "../../mol_data/h2o.lt" 
import "../../mol_data/dipe.lt"
import "../../mol_data/etoh.lt"


# Periodic boundary conditions:
write_once("Data Boundary") {
   0.0  126  xlo xhi
   0.0  91  ylo yhi
   0.0  91  zlo zhi
}

water1 = new H2O [10].move(3, 0.00, 0.00)
                 [30].move(0.00, 3, 0.00)
                 [30].move(0.00, 0.00, 3)

dipe = new DIPE  [10].move(6.5, 0, 0)
                 [15].move(0, 6, 0)
                 [13].move(0, 0, 7)

water2 = new H2O [10].move(3, 0.00, 0.00)
                 [30].move(0.00, 3, 0.00)
                 [30].move(0.00, 0.00, 3)

ethanol = new ETOH [15].move(8, 0, 0)
                   [10].move(0, 9, 0)
                   [10].move(0, 0, 9)


dipe[*][*][*].move(34, 0, 0)
water2[*][*][*].move(95, 0, 0)
