; Run control
integrator               = md       ; Langevin dynamics
dt                       = 0.001
nsteps                   = 5000000
; Output control
nstxout                  = 1000
nstvout                  = 50000
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 0
;
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = Verlet
nstlist                  = 10
pbc                      = xyz
rlist                    = 1.2
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
fourierspacing           = 0.12
pme-order                = 4
; van der Waals
vdwtype                  = cutoff
vdw-modifier             = force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2
DispCorr                 = no
;
; Temperature coupling
tcoupl                   = nose-hoover
tc_grps                  = system
tau_t                    = 2.0
ref_t = 298.15
; Pressure coupling is off for NVT
Pcoupl                   = No
;
; Generate velocities to start
gen_vel                  = no
continuation             = yes
constraints              = h-bonds
constraint-algorithm     = lincs
lincs-order              = 4
