[prun] Master compute host = node4
[prun] Resource manager = slurm
[prun] Launch cmd = mpirun lmp -sf gpu -pk gpu 1 -in mdp.lmp (family=openmpi4)
LAMMPS (23 Jun 2022 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

Starting deforming run. T = 303.15 K

Reading data file ...
  orthogonal box = (0 0 0) to (3 2 2)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds
Replicating atoms ...
  orthogonal box = (0 0 0) to (60 40 20)
  2 by 2 by 1 MPI processor grid
  12000 atoms
  8000 bonds
  4000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        1       
  special bond factors coul:  0        0        1       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  replicate CPU = 0.003 seconds

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- GPU package (short-range, long-range and three-body potentials):
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.46333821
  grid = 54 40 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.028365252
  estimated relative force accuracy = 8.5421115e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 28458 12960

--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 4 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: NVIDIA GeForce RTX 4090, 128 CUs, 22/24 GB, 2.6 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.


--------------------------------------------------------------------------
- Using acceleration for lj/class2/coul/long:
-  with 4 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: NVIDIA GeForce RTX 4090, 128 CUs, 22/24 GB, 2.6 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.

Generated 1 of 1 mixed pair_coeff terms from sixthpower/sixthpower mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 9.644 | 9.644 | 9.644 Mbytes
   Step          Time          TotEng          Temp          Volume        Density         Press     
         0   0              359035.5       303.15         48000          2.4928841      1927914      
      1000   1000           35635.075      302.94448      48548.399      2.4647246      440518.1     
      2000   2000           31303.506      305.68467      49100.096      2.4370306      409150.96    
      3000   3000           27776.463      304.58608      49655.094      2.4097917      389254.25    
      4000   4000           24618.533      301.73353      50213.397      2.3829982      364831.19    
      5000   5000           21681.523      300.58992      50775.008      2.3566404      345164.78    
      6000   6000           19141.547      307.57632      51339.929      2.330709       326583.71    
      7000   7000           16620.992      305.54339      51908.163      2.3051949      306694.87    
      8000   8000           14137.865      303.69192      52479.714      2.2800893      291758.92    
      9000   9000           11948.172      302.81186      53054.585      2.2553835      273618.09    
     10000   10000          10016.324      305.0607       53632.779      2.2310691      260549.38    
     11000   11000          7992.6859      303.42028      54214.299      2.2071379      243902.14    
     12000   12000          6436.7066      308.55039      54799.147      2.1835821      230789.19    
     13000   13000          4198.6183      303.86462      55387.327      2.1603937      217461.65    
     14000   14000          2558.8329      303.06519      55978.843      2.1375653      206657.86    
     15000   15000          1068.1755      301.42435      56573.696      2.1150896      193838.33    
     16000   16000         -403.36458      303.09721      57171.891      2.0929592      184552.56    
     17000   17000         -1798.7215      301.90285      57773.429      2.0711672      173847.82    
     18000   18000         -3045.9523      303.26632      58378.315      2.0497069      165158.37    
     19000   19000         -4246.3189      303.49261      58986.551      2.0285715      155151.17    
     20000   20000         -5457.5198      301.52592      59598.141      2.0077545      147453.77    
     21000   21000         -6255.3934      308.59276      60213.086      1.9872497      138121.09    
     22000   22000         -7519.698       303.82655      60831.391      1.9670508      130761.54    
     23000   23000         -8222.9368      306.29437      61453.059      1.9471518      124038.55    
     24000   24000         -9405.4375      301.23171      62078.092      1.9275469      117346.02    
     25000   25000         -10291.25       302.83352      62706.494      1.9082304      109338.05    
     26000   26000         -11115.928      304.0452       63338.267      1.8891965      104107.11    
     27000   27000         -11778.335      302.3427       63973.415      1.87044        97765.135    
     28000   28000         -12501.112      304.32536      64611.94       1.8519554      93706.462    
     29000   29000         -13260.797      303.05589      65253.847      1.8337376      89572.331    
     30000   30000         -13580.343      303.50307      65899.137      1.8157815      84152.303    
     31000   31000         -14387.895      301.91298      66547.814      1.7980821      80232.406    
     32000   32000         -14779.768      303.87015      67199.881      1.7806346      74725.669    
     33000   33000         -15322.01       303.81318      67855.341      1.7634343      71940.59     
     34000   34000         -15738.385      305.46055      68514.197      1.7464765      66469.64     
     35000   35000         -16330.02       301.84462      69176.452      1.7297567      64188.728    
     36000   36000         -16932.866      300.31966      69842.109      1.7132706      62272.31     
     37000   37000         -17166.784      303.36444      70511.172      1.6970138      58190.356    
     38000   38000         -17404.342      304.45718      71183.642      1.6809822      54842.591    
     39000   39000         -17872.818      300.99296      71859.524      1.6651715      51942.017    
     40000   40000         -18132.705      305.01835      72538.821      1.6495779      49047.383    
     41000   41000         -18495.189      304.02436      73221.534      1.6341973      47443.575    
     42000   42000         -18740.993      303.99178      73907.669      1.619026       44293.146    
     43000   43000         -18959.117      304.87411      74597.226      1.6040601      43570.962    
     44000   44000         -19307.845      304.38302      75290.21       1.5892961      39508.338    
     45000   45000         -19450.228      303.73654      75986.624      1.5747302      38666.221    
     46000   46000         -19880.512      301.7066       76686.471      1.5603591      36571.908    
     47000   47000         -19727.108      302.73948      77389.753      1.5461793      34166.109    
     48000   48000         -20208.916      300.99429      78096.474      1.5321874      33482.401    
     49000   49000         -20550.858      299.62374      78806.637      1.5183802      30710.036    
     50000   50000         -20336.314      302.67812      79520.244      1.5047544      31741.171    
     51000   51000         -20673.317      300.59887      80237.3        1.4913068      29368.077    
     52000   52000         -20674.82       305.53736      80957.807      1.4780345      27316.759    
     53000   53000         -21080.497      297.53161      81681.767      1.4649345      25845.243    
     54000   54000         -21061.886      302.55858      82409.185      1.4520036      24007.399    
     55000   55000         -21051.658      300.75643      83140.063      1.4392392      22906.829    
     56000   56000         -21069.947      303.03095      83874.404      1.4266383      21543.281    
     57000   57000         -21436.131      300.78752      84612.211      1.4141982      21259.998    
     58000   58000         -21456.656      303.95091      85353.487      1.4019162      20079.185    
     59000   59000         -21358.691      305.97006      86098.236      1.3897896      19671.248    
     60000   60000         -21573.219      300.70235      86846.461      1.3778159      18700.828    
     61000   61000         -21538.725      304.88095      87598.163      1.3659925      17015.586    
     62000   62000         -21729.201      304.90329      88353.348      1.3543169      16515.621    
     63000   63000         -21934.044      301.36148      89112.016      1.3427867      14709.579    
     64000   64000         -21733.379      302.79397      89874.173      1.3313996      14290.426    
     65000   65000         -21911.655      301.36165      90639.82       1.3201531      13663.089    
     66000   66000         -21821.998      304.62015      91408.96       1.3090449      11574.108    
     67000   67000         -21740.28       307.30345      92181.598      1.2980729      12771.159    
     68000   68000         -21976.183      301.93734      92957.735      1.2872348      11106.76     
     69000   69000         -22023.687      304.59287      93737.376      1.2765285      11120.397    
     70000   70000         -21987.26       303.33042      94520.522      1.2659519      9111.8614    
     71000   71000         -21894.123      302.81078      95307.177      1.2555029      10636.448    
     72000   72000         -22229.268      300.16089      96097.344      1.2451794      9622.3092    
     73000   73000         -21996.609      303.32944      96891.026      1.2349795      9341.8247    
     74000   74000         -21998.113      304.97243      97688.227      1.2249013      8364.0823    
     75000   75000         -22432.53       297.36746      98488.948      1.2149428      6637.0638    
     76000   76000         -22160.042      300.85915      99293.194      1.2051021      7364.428     
     77000   77000         -21950.918      305.23211      100100.97      1.1953774      6049.3454    
     78000   78000         -22271.838      299.48262      100912.27      1.1857669      6383.2196    
     79000   79000         -22283.238      302.10882      101727.11      1.1762689      5679.7758    
     80000   80000         -22152.829      302.3717       102545.48      1.1668816      5293.0552    
     81000   81000         -21863.905      303.94772      103367.39      1.1576033      5569.847     
     82000   82000         -22123.228      304.36357      104192.85      1.1484323      4312.9214    
     83000   83000         -22077.847      301.46085      105021.85      1.1393671      4641.3895    
     84000   84000         -21888.972      305.4267       105854.4       1.1304059      4407.0439    
     85000   85000         -22146.183      300.73133      106690.5       1.1215472      3722.9456    
     86000   86000         -21965.358      304.25252      107530.16      1.1127896      3210.3424    
     87000   87000         -21842.177      304.09862      108373.37      1.1041313      2847.8887    
     88000   88000         -22018.62       301.41796      109220.14      1.0955711      3003.527     
     89000   89000         -21721.253      307.42142      110070.48      1.0871074      2433.5701    
     90000   90000         -21952.379      305.51983      110924.39      1.0787387      3252.4276    
     91000   91000         -21932.358      299.91303      111781.86      1.0704638      2932.9788    
     92000   92000         -21725.158      302.99576      112642.91      1.0622811      1906.774     
     93000   93000         -21808.597      302.72844      113507.54      1.0541893      810.06071    
     94000   94000         -21610.537      304.77452      114375.74      1.0461872      1331.3185    
     95000   95000         -21824.52       300.64401      115247.53      1.0382733      1861.757     
     96000   96000         -21610.273      304.84579      116122.9       1.0304465      1034.8375    
     97000   97000         -21610.704      305.37853      117001.86      1.0227054      872.26625    
     98000   98000         -21470.876      305.35513      117884.41      1.0150488      1750.4049    
     99000   99000         -21411.154      304.76546      118770.56      1.0074756      912.96643    
    100000   100000        -21566.7        303.58014      119660.3       0.99998441     1207.1765    
Loop time of 534.149 on 4 procs for 100000 steps with 12000 atoms

Performance: 16.175 ns/day, 1.484 hours/ns, 187.214 timesteps/s
95.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.984     | 49.85      | 51.454     |  22.1 |  9.33
Bond    | 14.674     | 14.77      | 14.87      |   1.9 |  2.77
Kspace  | 279.36     | 279.53     | 279.7      |   0.7 | 52.33
Neigh   | 0.63718    | 0.64089    | 0.64414    |   0.3 |  0.12
Comm    | 13.607     | 13.642     | 13.682     |   0.9 |  2.55
Output  | 0.0045552  | 0.005109   | 0.0061798  |   0.9 |  0.00
Modify  | 169.8      | 170.71     | 172.12     |   6.6 | 31.96
Other   |            | 5.005      |            |       |  0.94

Nlocal:           3000 ave        3011 max        2991 min
Histogram: 1 1 0 0 0 0 1 0 0 1
Nghost:         7486.5 ave        7505 max        7459 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2
Neighbor list builds = 5142
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.43834501
  grid = 50 50 30
  stencil order = 5
  estimated absolute RMS force accuracy = 0.040436235
  estimated relative force accuracy = 0.00012177252
  using double precision KISS FFT
  3d grid and FFT values/proc = 37888 20000


---------------------------------------------------------------------
    Device Time Info (average) for kspace: 
---------------------------------------------------------------------
Data Out:        1.8215 s.
Data In:         24.4842 s.
Kernel (map):    28.1725 s.
Kernel (rho):    7.2556 s.
Force interp:    20.5880 s.
Total rho:       37.2497 s.
Total interp:    45.0722 s.
Force copy:      1.3837 s.
Total:           83.7056 s.
CPU Poisson:     245.0981 s.
CPU Data Cast:   0.7259 s.
CPU Idle Time:   30.8396 s.
Max Mem / Proc:  7.58 MB.
---------------------------------------------------------------------


--------------------------------------------------------------------------
- Using acceleration for pppm:
-  with 4 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: NVIDIA GeForce RTX 4090, 128 CUs, 22/24 GB, 2.6 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.



---------------------------------------------------------------------
      Device Time Info (average): 
---------------------------------------------------------------------
Data Transfer:   1.2879 s.
Neighbor copy:   3.7397 s.
Neighbor build:  6.1064 s.
Force calc:      52.0923 s.
Device Overhead: 29.8947 s.
Average split:   1.0000.
Lanes / atom:    8.
Vector width:    32.
Max Mem / Proc:  9.72 MB.
CPU Neighbor:    0.6156 s.
CPU Cast/Pack:   1.5585 s.
CPU Driver_Time: 1.4035 s.
CPU Idle_Time:   0.2294 s.
---------------------------------------------------------------------


--------------------------------------------------------------------------
- Using acceleration for lj/class2/coul/long:
-  with 4 proc(s) per device.
-  Horizontal vector operations: ENABLED
-  Shared memory system: No
--------------------------------------------------------------------------
Device 0: NVIDIA GeForce RTX 4090, 128 CUs, 22/24 GB, 2.6 GHZ (Mixed Precision)
--------------------------------------------------------------------------

Initializing Device and compiling on process 0...Done.
Initializing Device 0 on core 0...Done.
Initializing Device 0 on core 1...Done.
Initializing Device 0 on core 2...Done.
Initializing Device 0 on core 3...Done.

Generated 1 of 1 mixed pair_coeff terms from sixthpower/sixthpower mixing rule
Total wall time: 0:08:55
