title                  = NPT equilibration
;define                 = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 200000    ; 1 * 100000 = 100 ps
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 500       
nstvout                 = 0
nstenergy               = 500       
nstlog                  = 500       
; Bond parameters
continuation            = no        
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = none      ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
vdwtype                 = cutoff
vdw-modifier            = force-switch
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
rvdw-switch             = 1.0
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale 
tc-grps                 = System    
;
tau_t                   = 0.2                ; time constant, in ps
ref_t                   = 300                ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = C-rescale     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 1.0                   ; time constant, in ps
ref_p                   = 1.0                  ; reference pressure, in bar
compressibility         = 1e-4                  ; isothermal compressibility of water, bar^-1
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes 

